# springr

./: pom.xml  springr.db
src/main/java/net/eyusupov/spring_test/: BlogController.java  HelloController.java
src/main/java/net/eyusupov/spring_test/domain/: Entry.java
src/main/java/net/eyusupov/spring_test/service/: EntryManager.java  SimpleEntryManager.java
src/main/java/net/eyusupov/springr/: BlogController.java
src/main/java/net/eyusupov/springr/domain/: Entry.java
src/main/java/net/eyusupov/springr/persistence/: EntryManagerDAO.java
src/main/java/net/eyusupov/springr/service/: EntryManager.java
src/main/java/net/eyusupov/springr/web/: AuthSuccessHandler.java  BlogController.java  DeauthSuccessHandler.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: entries.jsp  include.jsp  login.jsp  show_entries.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
